# \u6570\u636E\u5E93\u914D\u7F6E\u5C5E\u6027
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easylive?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.url=jdbc:mysql://localhost:3306/item-bank?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=1234
# \u4F5C\u8005\u540D\u79F0
comment.author=KunSpire
# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u5FD7\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;
# \u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix=False
#ignore.table.prefix=false
# \u53C2\u6570 bean \u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
# \u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper \u7684\u540E\u7F00
suffix.mappers=Mapper
# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=D:/Develop/work-develop/workspace-easyjava/easyjava-demo/src/main/
#path.base=D:/Develop/work-develop/item-bank/item-bank-common/src/main/
#path.base=D:/Develop/easyjava-item/item-bank-common/src/main/
# \u5305\u540D
package.base=com.easyjava
#package.base=com.itembank
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.mappers=mappers
package.utils=utils
package.enums=enums
package.exception=exception
package.service=service
package.service.impl=service.impl
package.controller=controller